{
  "name": "mkflow",
  "version": "1.0.0",
  "description": "This project uses Quarkus, the Supersonic Subatomic Java Framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sls deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privatejava/mkflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/privatejava/mkflow/issues"
  },
  "homepage": "https://github.com/privatejava/mkflow#readme",
  "dependencies": {
    "serverless": "^2.55.0"
  },
  "devDependencies": {
    "serverless-domain-manager": "^4.1.1"
  }
}
